TWILIO_SID
TWILIO
SENDGRID_API_KEY=SG
MONGO_DB_CONNECTION_STRING=mongodb+srv://sashi1012:nP1omwEhdAhcxX0y@airbnbdb-vuwam.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=SECRETSECRETSECRETSECRET